# tallyaggregator

./: build.gradle  settings.gradle
src/main/java/com/perfios/tallyaggregator/: TallyaggregatorApplication.java
src/main/java/com/perfios/tallyaggregator/common/: GenericResponse.java  StatusResponse.java  XMLToJSON.java  XMLToJavaObject.java
src/main/java/com/perfios/tallyaggregator/model/: OperatorEnum.java  QueryParam.java
src/main/java/com/perfios/tallyaggregator/repository/: CustomRepository.java
src/main/java/com/perfios/tallyaggregator/restcontroller/: CompanyDetailsController.java  ExpensesController.java  PayablesController.java  ReceivablesController.java  SalesController.java
src/main/resources/: application.properties
src/test/java/com/perfios/tallyaggregator/: StmtaggregatorApplicationTests.java
